{"manifest_digest":"fedae85e011a8c0b64557ca9ab3c2e435d7ecb03172e212153684d460cbcaa95","members":[{"active_plan_version":"rev-a117d2d0bec416cf7c5d47bf","active_revision_digest":"e6927c104c44507c97be8c1d9bd1f5334b38cfe9f006f1efa384fc937cb49b08","journal_head_digest":"39c001113e283a03e3a2345fc0c9978e336801f2e74f5d55b8a334c006419bb7","journal_ref":".lattice/todo/plans/aishell-capability-expansion/rev-a117d2d0bec416cf7c5d47bf/journal/active.jsonl","plan_key":"aishell-capability-expansion","plan_ref":".lattice/todo/plans/aishell-capability-expansion/rev-a117d2d0bec416cf7c5d47bf/plan.json","snapshot_ref":".lattice/todo/plans/aishell-capability-expansion/rev-a117d2d0bec416cf7c5d47bf/snapshot.json","topology_digest":"1c5954352d5957cd771be820af252827610d8da2176475bf9e47613a38086681"}],"project_id":"aishell","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v2"}
